<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridoverview</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 1.5cm 1.5cm 1.5cm 1.5cm 1.5cm 1.5cm 1.5cm;
            grid-template-rows: 0.5cm 0.5cm 0.5cm 3.5cm 0.5cm;
            gap: 20px;
        }

        .login{
            grid-row: 1/4;
            background-color: green;
            text-align: center;
            align-content: center;
        }
        .a2{
            grid-column: 2/6;
            border: 1px solid blue;
            grid-row-start: 1;


        }
        .a21{
            grid-column: 2/5;
            border: 1px solid green;
            grid-row-start: 2;
        }
        .navigation{
            border: 1px solid blue;
            grid-row-start: 4;
            text-align: center;
            align-content: center;

        }
        .a3{
            grid-row-start: 3;
            border: 1px solid green;


        }
        .a4{
            grid-row-start: 3;
            border: 1px solid green;
            

        }
        .a5{
            grid-row-start: 3;
            border: 1px solid green;
            

        }
        .a6{
            grid-row-start: 3;
            border: 1px solid green;
            

        }
        .a7{
            grid-row-start: 3;
            border: 1px solid green;
            

        }
        .a8{
            grid-row-start: 3;
            border: 1px solid green;
            

        }
        .content{
            grid-column: 2/8;
            border: 1px solid green;

        }
        .footer{
            grid-column: 2/8;
            border: 1px solid green;
        }



        
    </style>
</head>
<body>
    <div class="main">
        <div class="login">login</div>
        <div class="a3">3</div>
        <div class="navigation">navigation</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
        <div class="a2">2</div>
        <div class="a4">4</div>
        <div class="a5">5</div>
        <div class="a6">6</div>
        <div class="a7">7</div>
        <div class="a8">8</div>
        <div class="a21">21</div>
    </div>

</body>
</html>